{
	"author": "Sumit",
	"name": "Deadly Snake",
	"short_name": "Sn4ke",
	"description": "It's a cool deadly snake game.",
	"orientation": "portrait",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
    
	"background_color": "black",
	"theme_color": "#238ee0",
	"icons": [
		{
			"src": "/logo.png",
			"sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
			"type": "image/png"
			
		}
		
	],
	"manifest_version": 2,
	"version": "0.1",
	"applications": {
		"gecko": {
			"id": "sumit2011kmr@gmail.com"
		}
	}
}
